APP_PORT=3000
APP_HOST=localhost
NODE_ENV=dev

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres

PGADMIN_PORT=80
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_SECRET_KEY=mishka_shiska

FRONT_APP_PORT=5174