APP_PORT=
APP_HOST=
NODE_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_SECRET_KEY=

FRONT_APP_PORT=
VITE_BASE_URL_AUTH=