APP_PORT=3002
APP_HOST=178.154.231.116
NODE_ENV=dev

POSTGRES_HOST=rc1b-amurfgh7awn6q06u.mdb.yandexcloud.net,rc1d-zxfmuy6r8ns454xd.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_USERNAME=user1
POSTGRES_PASSWORD=admin123
POSTGRES_DB=db1

PGADMIN_PORT=80
PGADMIN_DEFAULT_EMAIL=username@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

JWT_SECRET_KEY=secrett_keeey
JWT_REFRESH_KEY=refressssh_key

FRONT_APP_PORT=5174