APP_PORT=3002
APP_HOST=localhost
NODE_ENV=dev

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres

PGADMIN_PORT=80
PGADMIN_DEFAULT_EMAIL=username@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

JWT_SECRET_KEY=secrett_keeey
JWT_REFRESH_KEY=refressssh_key

FRONT_APP_PORT=5174